[buildout]

extends = common.cfg

eggs =
    coverage
    docstring-coverage
    sphinx

openerp_scripts =
    sphinx-build=sphinx-build command-line-options=-d
    sphinx-apidoc=sphinx-apidoc command-line-options=-d
    sphinx-quickstart=sphinx-quickstart
